<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <RelativeLayout
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <ImageView
            android:layout_alignParentLeft="true"
            android:src="@drawable/change"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="30dp"
            android:text="红绿灯管理"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv1"
            android:textSize="40dp"
            android:layout_marginLeft="30dp"
            android:text="红绿灯信息管理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="80dp"
                android:textSize="30dp"
                android:text="排序："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/sp1"
                android:background="@drawable/border88"
                android:layout_width="400dp"
                android:layout_height="60dp" />

            <TextView
                android:background="@drawable/border88"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:text="查询"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ListView
            android:id="@+id/lv1"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="1000dp"
            android:layout_height="400dp" />

    </LinearLayout>



</LinearLayout>