<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="1000dp"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="路口"
            android:background="@drawable/border88"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_2"

            android:textSize="20dp"
            android:gravity="center"
            android:text="红灯时长（S)"
            android:background="@drawable/border88"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_3"

            android:background="@drawable/border88"
            android:textSize="20dp"
            android:gravity="center"
            android:text="黄灯时长（S)"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_4"

            android:textSize="20dp"
            android:gravity="center"
            android:text="绿灯时长（S)"
            android:background="@drawable/border88"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <LinearLayout
            android:background="@drawable/border88"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <CheckBox
                android:background="@drawable/border88"
                android:id="@+id/check1"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/border88"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_5"
                android:textSize="20dp"
                android:background="@drawable/border88"
                android:padding="10dp"
                android:text="设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>